/*  classi utili */
.h-100 {
    height: 100px;
} 
/* reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* position fixed */

.chat-help {
    z-index: 1;
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 50px;
    bottom: 0;
    right: 10%;
}

/*  */

.sec-centered {
    max-width: 1660px;
    margin: 0 auto;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
} 
.float-left {
    float: left;
}
.section-bg-blue {
    background-color: rgb(12, 50, 90);
}
/* header */

.sec-header {
    height: 100px;
    line-height: 100px;
}
.logo {
    width: 10%;
}
.logo img {
    vertical-align: middle;
  
}
.elenco-nav {
    width: 55%;
}
.elenco-login {
    width: 35%;
    text-align: right;
}
nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 0 10px;
}
ul li a, .chat-help a {
    color:white;
    text-decoration: none;
}
#butt-a {
    border: 1px solid white;
    padding: 10px 30px;
    border-radius: 10px;
}
.butt-b {
    border: 1px solid transparent;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: rgb(124, 187, 2);
    color:white;
    text-decoration: none;
}
/* main */
.sec-hero {
    height: 500px;
    background-image: url(img/background-header.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position:center;
}
.title-container-row {
 position: relative;
 height: 500px;
 color: white;
}

.title-container-row h2 {
    font-size: 50px;
    margin-bottom: 50px;

}
.title-aligned {
    width: 500px;
    position: absolute;
    top: 10%;
    left: 15%;
    transform: translate(-50%, 50%);
}
.butt-c {
    border: 1px solid transparent;
    padding: 20px 10px;
    border-radius: 10px;
    background-color: rgb(124, 187, 2);
    color:white;
    text-decoration: none;
}

/* section-banner */
.banner-sec-grey {
    background-color: rgb(211, 211, 211);
}

.message {
    text-align: center;
    padding: 25px 0;
}
div.message h2 {
    margin-bottom: 5px;
    font-weight: 800;
    font-size: 25px;
}
div.message p {
   color: rgb(123, 123, 123);
   font-size: 20px;
}
/* row n.3 colonne:3 */
.column-3 {
    width: 30%;
    /* border: 1px solid black; */
    /* height: 400px; */
    padding: 20px 10px;
}
.col-center {
    margin: 0 5%;
}
.img-content {
    width: 100px;
    height: 100px;
    margin: auto;
}
.img-content img {
    width: 100%;
    height: 100%;
}

.informative-text {
    text-align: center;
}
.informative-text p {
    color: rgb(123, 123, 123);
}

h2.color-text-green {
    color: rgb(124, 187, 2);
    font-size: 35px;
    margin: 15px 0;
}
.hr-special {
    padding: 20px 0;
}
.hr-special > hr {
    text-align: center;
    background-color:gray;
    width: 20%;
    margin:0 auto;
}
.row {
    margin-bottom: 50px;
}

#full-hr {
    background-color:lightgrey;
    margin-bottom: 20px;
}


/* row n4 colonne:2  */
.column-2 {
    width: 45%;
    padding: 50px 0;
}

div.column-2:nth-of-type(1) {
    margin-right: 5%;
}


.img-mountain img {
    width: 70%;
    height: 70%;
    margin: auto; 
    display: block;
}

.description-placement {
    width: 90%;
}

.description-placement h2 {
    font-size: 30px;
    margin-bottom: 20px;
}
.description-placement p {
    color: rgb(123, 123, 123);
    margin-bottom: 20px;
}

div.ctas a {
    color: rgb(129, 165, 205);
}

/* footer */
.form-group span {
    color: rgb(126, 126, 126);
    margin-right: 10px;
}
.form-group > select {
    margin-right: 10px;
}
#option-color {
    color: rgb(126, 126, 126);

}